{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}

        ;; routing:
        compojure/compojure {:mvn/version "1.7.0"}

        ;; convenient package of "default" middleware:
        ring/ring-defaults {:mvn/version "0.3.4"}

        ;; to generate HTML:
        hiccup/hiccup {:mvn/version "1.0.5"}

        ;; for the database:
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
        com.h2database/h2 {:mvn/version "2.1.214"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "catch-and-release"]}
  :run-x {:ns-default catch-and-release
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}}
  :neil {:project {:name catch-and-release}}}}
